
-----------------------------------------------------------------------------------------------------------
		Excercise: 1 SQL (Single User Bookstore system)
------------------------------------------------------------------------------------------------------------

create table author (
    author_id          number(10)        PRIMARY KEY GENERATED BY DEFAULT ON NULL AS IDENTITY,
    author_name        varchar(200)      NOT NULL);


create table book (
    isbn             varchar(10)     PRIMARY KEY,
    book_title       varchar(200)    NOT NULL);  


create table genre (
    genre_id        number(10)      PRIMARY KEY GENERATED BY DEFAULT ON NULL AS IDENTITY,
    genre_name      varchar(150)    NOT NULL);
    

create table Book1 (
    isbn      varchar(10)    NOT NULL,
    a_id      number(10)     NOT NULL,
    PRIMARY KEY (isbn, a_id),
    FOREIGN KEY (isbn) REFERENCES book(isbn) ON DELETE CASCADE,
    FOREIGN KEY (a_id) REFERENCES author(author_id) ON DELETE CASCADE );


create table Book2(
    isbn      varchar(10)     NOT NULL,
    g_id      number(10)      NOT NULL,
    PRIMARY KEY (isbn, g_id),
    FOREIGN KEY (isbn) REFERENCES book(isbn) ON DELETE CASCADE,
    FOREIGN KEY (g_id) REFERENCES genre(genre_id) ON DELETE CASCADE);

